$(document).ready(function() {

	var $martial_glases = $('#martial_glases');

	$martial_glases.on('click', function() {
		$martial_glases.html(martial_glases[rand()]);
	});
});

var martial_glases = ['Твой бог – сильнейший из богов! Услышь мой глас! Без очереди <mark>бей</mark> сейчас!', 'За нас, сражайся, стукни в глаз! <mark>Бей</mark> сильно – это мой приказ!', 'Ударь врага двумя ногами! И помни – зло стоит за нами! Лупи же днями и часами!', 'С размаху <mark>бей</mark> во имя бога! Лупи его, как злобный йога!', 'С тобою стая злобных сов! Кусай как жуткий соволов!', '<mark>Бей</mark> дважды, <mark>бей</mark> без лишних слов!', '<mark>Бей</mark> по домашнему! Дерись! Ударь два раза, не стыдись!', 'Собрав всех ежиков в кулак, ударь противника в чердак!', 'Слушай строгий мой приказ : <mark>Бей</mark> вражину между глаз!', '<mark>Бей</mark> вражину прямо в глаз, пусть страдает, тридвараз!', 'Мой герой, не унывай! Слева в печень пробивай!', ' <mark>Бей</mark>! Сделай больно молодцу – <mark>бей</mark> ногами по лицу!', 'Шея, пах, глаза и почки! <mark>Бей</mark> врага в больные точки!', 'Чтобы монстра победить, надо посильнее бить!', '<mark>Бей</mark>! <mark>Бей</mark> тихонько, аккуратно, тихо чинно и опрятно!', '<mark>Бей</mark> врага прямо в нос, пусть узнает, кто здесь босс!', 'У<mark>бей</mark> монстра! И не стыдись!', 'О Vo1d мой, услышь меня! Вне очереди <mark>бей</mark>! Пусть враг узнает силу мысли!', 'У<mark>бей</mark> врага и будь таков! Без лишних слов во имя бога своего о верный Vo1d!', 'Во имя Всемогущего о Vo1d, ударь вне очереди сильно! Пусть враг умрет! Падет к ногам!'];

function rand() {
	var min = 0, max = martial_glases.length;
	var rand = min + Math.random() * (max + 1 - min);
	rand = rand^0;
	return rand;
};